# directmemory

./: .gitignore  DEPENDENCIES  DISCLAIMER  LICENSE  NOTICE  README  deploySite.sh  doap_DirectMemory.rdf  init-git-svn.sh  pom.xml
directmemory-cache/: bench.bat  bench.sh  pom.xml
directmemory-cache/data/benchmarks/graphs/: org.directmemory.serialization.test.SerializerTest-run1.html  org.directmemory.serialization.test.SerializerTest-run2.html  org.directmemory.serialization.test.SerializerTest-run3.html  org.directmemory.serialization.test.SerializerTest-run4.html  org.directmemory.serialization.test.SerializerTest-run5.html  org.directmemory.serialization.test.SerializerTest.html
directmemory-cache/src/main/aspect/org/apache/directmemory/monitoring/: Performance.aj
directmemory-cache/src/main/aspect/org/directmemory/monitoring/: Performance.aj
directmemory-cache/src/main/java/org/apache/directmemory/: AbstractCacheConfiguration.java  AbstractChainedBuilder.java  CacheConfiguration.java  CacheConfigurator.java  CacheConfiguratorImpl.java  DefaultMemoryUnitDimensionBuilder.java  DefaultScheduleDisposalBuilder.java  DefaultTimeMeasureBuilder.java  DirectMemory.java  DirectMemoryConfigurationException.java  DirectMemoryLoaderException.java  ErrorMessage.java  MemoryUnitDimensionBuilder.java  ScheduleDisposalBuilder.java  SizeBuilder.java  TimeMeasureBuilder.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/cache/: Cache.java  CacheService.java  CacheServiceImpl.java  MutableCacheService.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/conf/: Configuration.java
directmemory-cache/src/main/java/org/apache/directmemory/measures/: Every.java  Expires.java  For.java  Heap.java  In.java  Memory.java  Monitor.java  MonitorService.java  MonitorServiceImpl.java  Ram.java  Sizing.java  Space.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/memory/: AbstractMemoryManager.java  AbstractOffHeapMemoryBuffer.java  AllocationPolicy.java  IllegalMemoryPointerException.java  MemoryManager.java  MemoryManagerService.java  MemoryManagerServiceImpl.java  MemoryManagerServiceWithAllocationPolicyImpl.java  OffHeapMemoryBuffer.java  OffHeapMemoryBufferImpl.java  OffHeapMergingMemoryBufferImpl.java  Pointer.java  PointerImpl.java  RoundRobinAllocationPolicy.java  UnsafeMemoryManagerServiceImpl.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/misc/: DummyPojo.java  Format.java  Util.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/serialization/: DummyPojoSerializer.java  ProtoStuffSerializerV1.java  ProtoStuffWithLinkedBufferSerializer.java  Serializer.java  SerializerFactory.java  SerializerNotFoundException.java  StandardSerializer.java  package-info.java
directmemory-cache/src/main/java/org/apache/directmemory/utils/: Assertions.java  CacheValuesIterable.java  NonStrictCacheValuesIterator.java  StrictCacheValuesIterator.java  package-info.java
directmemory-cache/src/main/java/org/directmemory/measures/: Memory.java
directmemory-cache/src/site/: site.xml
directmemory-cache/src/test/java/org/apache/directmemory/: BootstrapTestCase.java
directmemory-cache/src/test/java/org/apache/directmemory/cache/: BasicTest.java  CacheConcurrentTest.java  CacheLightConcurrentTest.java  CacheServiceImplTest.java  TestCachePlusSerialization.java
directmemory-cache/src/test/java/org/apache/directmemory/memory/: AbstractMemoryManagerServiceTest.java  AbstractOffHeapMemoryBufferTest.java  BaseTest.java  BaseUnsafeTest.java  Concurrent2Test.java  Concurrent3Test.java  ConcurrentTest.java  DefaultMemoryManagerServiceTest.java  MallocTest.java  MallocWithUnsafeTest.java  MemoryManagerServiceImplTest.java  MemoryManagerServiceImplWithMerginOHMBAndAllocationPolicyTest.java  MemoryManagerServiceImplWithMerginOHMBTest.java  MemoryManagerTest.java  MemoryTestUtils.java  NIOTest.java  OffHeapMemoryBufferTest.java  OffHeapMergingMemoryBufferTest.java  RoundRobinAllocationPolicyTest.java  SlabMemoryManagerServiceTest.java  Starter.java  UnsafeMemoryManagerTest.java
directmemory-cache/src/test/java/org/apache/directmemory/preliminary/: MicroBenchmark.java  PreliminarBenchmark.java
directmemory-cache/src/test/java/org/apache/directmemory/serialization/: DummyPojoSerializer.java  SerializerFactoryTestCase.java  SerializerTest.java  StandardSerializerTest.java
directmemory-cache/src/test/java/org/apache/directmemory/utils/: CacheValuesIterableTest.java
directmemory-cache/src/test/java/org/directmemory/memory/test/: ConcurrentTests2.java
directmemory-cache/src/test/java/org/directmemory/preliminary/test/: MicroBenchmarks.java  PreliminarBenchmarks.java
directmemory-cache/src/test/resources/: log4j2-test.xml  logback-test.xml
directmemory-common/: pom.xml
directmemory-common/src/main/java/org/apache/directmemory/conf/: Configuration.java  ConfigurationService.java  DefaultConfiguration.java  SimplePropertiesConfiguration.java  YamlConfiguration.java
directmemory-common/src/test/resources/: directmemory.properties  directmemory.yaml
integrations/solr/: pom.xml
integrations/solr/src/test/resources/: log4j2-test.xml  logback-test.xml
integrations/solr/src/test/resources/solr/conf/: schema.xml  solrconfig.xml
integrations/solr/src/test/resources/solr/conf/xslt/: example.xsl  example_rss.xsl  (+1 more)
integrations/solr/src/test/resources/solr/config/: elevate.xml  solrconfig.xml
itests/osgi/: pom.xml
itests/osgi/src/test/resources/: ehcache.xml
serializers/protobuf/: pom.xml
server/directmemory-server/: pom.xml
server/directmemory-server-archetype/: pom.xml
server/directmemory-server-archetype/src/main/resources/archetype-resources/: README  pom.xml
server/directmemory-server-archetype/src/test/resources/projects/basic/: archetype.properties
server/directmemory-server-client/: pom.xml
server/directmemory-server/src/main/webapp/WEB-INF/: web.xml
server/directmemory-server/src/test/resources/: log4j2-test.xml  logback-test.xml
(+237 files in other folders)
