<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.apache.directmemory</groupId>
  <artifactId>directmemory-parent</artifactId>
  <version>0.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache DirectMemory :: Parent</name>
  <description>Apache DirectMemory Cache :: Parent pom</description>
  <url>http://incubator.apache.org/directmemory/</url>
  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <id>antelder</id>
      <name>Anthony Elder</name>
      <email>antelder at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>Mentor</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>grobmeier</id>
      <name>Christian Grobmeier</name>
      <email>grobmeier at apache dot org</email>
      <roles>
        <role>Champion</role>
        <role>Committer</role>
        <role>Mentor</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>iocanel</id>
      <name>Ioannis Canellos</name>
      <email>iocanel at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>mcucchiara</id>
      <name>Maurizio Cucchiara</name>
      <email>mcucchiara at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>Mentor</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>raffaeleguidi</id>
      <name>Raffaele P. Guidi</name>
      <email>raffaeleguidi at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>simoneg</id>
      <name>Simone Gianni</name>
      <email>simoneg at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>simonetripodi</id>
      <name>Simone Tripodi</name>
      <email>simonetripodi at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>sylvain</id>
      <name>Sylvain Wallez</name>
      <email>sylvain at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>Mentor</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>tommaso</id>
      <name>Tommaso Teofili</name>
      <email>tommaso at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
    <developer>
      <id>twilliams</id>
      <name>Tim Williams</name>
      <email>twilliams at apache dot org</email>
      <roles>
        <role>Committer</role>
        <role>Mentor</role>
        <role>PPMC Member</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Daniel Manzke</name>
      <email>daniel dot manzke at googlemail dot com</email>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>directmemory-user@incubator.apache.org</post>
      <subscribe>incubator-directmemory-user-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-user-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-user/</archive>
      <!-- <otherArchives>
        <otherArchive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-user/</otherArchive>
      </otherArchives> -->
    </mailingList>
    <mailingList>
      <name>Development</name>
      <post>directmemory-dev@incubator.apache.org</post>
      <subscribe>incubator-directmemory-dev-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-dev-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-dev/</archive>
      <!-- <otherArchives>
        <otherArchive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-dev/</otherArchive>
      </otherArchives> -->
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>directmemory-commits@incubator.apache.org</post>
      <subscribe>incubator-directmemory-commits-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-commits-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-commits/</archive>
      <!-- <otherArchives>
        <otherArchive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-commits/</otherArchive>
      </otherArchives> -->
    </mailingList>
  </mailingLists>

  <modules>
    <module>directmemory-cache</module>
  </modules>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/directmemory/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/directmemory/trunk/</developerConnection>
    <url>https://svn.apache.org/viewvc/incubator/directmemory/trunk/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/DIRECTMEMORY</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/directmemory-trunk/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>${siteUrlDeployment}</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <implementation.build>${scmBranch}@r${buildNumber}; ${maven.build.timestamp}</implementation.build>
    <siteUrlDeployment>scp://people.apache.org/www/incubator.apache.org/directmemory</siteUrlDeployment>
    <sonar.host.url>https://analysis.apache.org/</sonar.host.url>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>2.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>rat-verify</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>.gitignore</exclude>
                <exclude>DEPENDENCIES</exclude>
                <exclude>README.txt</exclude>
                <exclude>*.sh</exclude>
                <exclude>.git/**</exclude>
                <exclude>.idea/**</exclude>
                <exclude>*.bat</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Use committed revision so it does not change every time svn update is run -->
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <!-- default revision number if unavailable -->
          <revisionOnScmFailure>??????</revisionOnScmFailure>
          <!-- svnjava works even if an svn command-line client is not on the path -->
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <Implementation-Build>${implementation.build}</Implementation-Build>
              <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.3</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!--
            | bootclasspath required by Sun's JVM
          -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -hdf project.name "${project.name}"
            -d ${project.build.directory}/site/apidocs
          </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!--
            | Apple's JVM sometimes requires more memory
          -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>maven-report</artifactId>
        <version>0.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
