<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
  </parent>


  <groupId>org.apache.directmemory</groupId>
  <artifactId>directmemory-cache</artifactId>
  <name>DirectMemory Cache</name>
  <version>0.5.5-SNAPSHOT</version>
  <description>DirectMemory Cache is a multi layered cache implementation featuring off-heap memory management (a-la
    BigMemory) to enable efficient handling of a large number of java objects without affecting jvm garbage collection
    performance
  </description>
  <url>http://incubator.apache.org/directmemory/</url>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/directmemory/trunk/directmemory-cache</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/directmemory/trunk/directmemory-cache
    </developerConnection>
    <url>https://svn.apache.org/viewvc/incubator/directmemory/trunk/directmemory-cache/</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/DIRECTMEMORY</url>
  </issueManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <siteUrlDeployment>scp://people.apache.org/www/incubator.apache.org/directmemory</siteUrlDeployment>
    <sonar.host.url>https://analysis.apache.org/</sonar.host.url>
  </properties>

  <developers>
    <developer>
      <name>Anthony Elder</name>
      <id>antelder</id>
      <email>antelder at apache dot org</email>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <name>Christian Grobmeier</name>
      <id>grobmeier</id>
      <email>grobmeier at apache dot org</email>
      <roles>
        <role>Mentor</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Ioannis Canellos</name>
      <id>iocanel</id>
      <email>iocanel at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Maurizio Cucchiara</name>
      <id>mcucchiara</id>
      <email>mcucchiara at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Olivier Lamy</name>
      <id>olamy</id>
      <email>olamy at apache dot org</email>
      <roles>
        <role>Mentor</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Raffaele P. Guidi</name>
      <id>raffaeleguidi</id>
      <email>raffaeleguidi at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Gianni</name>
      <id>simoneg</id>
      <email>simoneg at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Tripodi</name>
      <id>simonetripodi</id>
      <email>simonetripodi at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <name>Sylvain Wallez</name>
      <id>sylvain</id>
      <email>sylvain at apache dot org</email>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <name>Tim Williams</name>
      <id>twilliams</id>
      <email>twilliams at apache dot org</email>
      <roles>
        <role>Mentor</role>
      </roles>
    </developer>
    <developer>
      <name>Tommaso Teofili</name>
      <id>tommaso</id>
      <email>tommaso at apache dot org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>directmemory-user@incubator.apache.org</post>
      <subscribe>incubator-directmemory-user-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-user-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-user/</archive>
      <otherArchives>
        <otherArchive>http://incubator-directmemory-user.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Development</name>
      <post>directmemory-dev@incubator.apache.org</post>
      <subscribe>incubator-directmemory-dev-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-dev-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-dev/</archive>
      <otherArchives>
        <otherArchive>http://incubator-directmemory-dev.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>directmemory-commits@incubator.apache.org</post>
      <subscribe>incubator-directmemory-commits-subscribe@apache.org</subscribe>
      <unsubscribe>incubator-directmemory-commits-unsubscribe@apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-directmemory-commits/</archive>
      <otherArchives>
        <otherArchive>http://incubator-directmemory-commits.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>2.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>
              <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <argLine>-Xmx512m -Xms512m -XX:MaxDirectMemorySize=512m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>rat-verify</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>.gitignore</exclude>
                <exclude>DEPENDENCIES</exclude>
                <exclude>README.txt</exclude>
                <exclude>*.sh</exclude>
                <exclude>.git/**</exclude>
                <exclude>.idea/**</exclude>
                <exclude>*.bat</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonatype-nexus-public</id>
      <name>SonaType public snapshots and releases repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <!-- set to true if you wish to fetch releases from this repo too. -->
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <url>http://repo.fusesource.com/maven2</url>
      <id>fusesource</id>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.josql</artifactId>
      <version>1.5_5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.josql</groupId>
      <artifactId>gentlyweb-utils</artifactId>
      <version>1.5</version>
    </dependency>
    <!--
      <dependency>
      <groupId>net.sf.josql</groupId>
      <artifactId>josql</artifactId>
      <version>1.5</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.158</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.26</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
      <type>jar</type>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.3</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <!--
            | bootclasspath required by Sun's JVM
          -->
          <bootclasspath>${sun.boot.class.path}</bootclasspath>
          <additionalparam>
            -quiet
            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
            -hdf project.name "${project.name}"
            -d ${project.build.directory}/site/apidocs
          </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <!--
            | Apple's JVM sometimes requires more memory
          -->
          <additionalJOption>-J-Xmx1024m</additionalJOption>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>maven-report</artifactId>
        <version>0.1</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>${siteUrlDeployment}</url>
    </site>
  </distributionManagement>

</project>
